<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abhi</title>

    <Style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;

            min-height: 100vh;

            background-color: rgb(238, 238, 238);
        }

        .formContainer {
            width: 25%;
            padding: 25px;

            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;

            border-radius: 15px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.295);

            background-color: rgb(255, 255, 255);
        }

        input {
            padding: 4%;
            margin: 3% 1%;
            border-radius: 10px;
            border: 1px solid rgba(0, 0, 0, 0.295);
        }

        select {
            padding: 4%;
            margin: 1%;
            width: 45%;
            border-radius: 10px;
            border: 1px solid rgba(0, 0, 0, 0.295);
        }

        .first input:first-child {
            width: 47%;
        }

        .third input {
            width: 100%;
        }

        input[type="submit"] {
            width: 100%;
        }
    </Style>
</head>

<body>

    <div class="container">

        <div class="formContainer">

            <form action="#" oninput="convertTemperature(this)">

                <div class="first">

                    <input id="degree" type="number" placeholder="Input">

                    <select id="convertTo">
                        <option value="farhenite">Farhenite</option>
                        <option value="celcius">Celcius</option>
                    </select>

                </div>

                <div class="third">

                    <label for="result"></label>
                    <input id="result" type="text" readonly placeholder="answer">

                </div>

                <div class="fourth">
                    <input type="submit" value="Convert">
                </div>

            </form>

        </div>

    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script defer>
        const convertToCelcius = (userInputValue) => `${(((userInputValue - 32) * 5) / 9).toFixed(2)} C`;

        const convertToFarhenite = (userInputValue) => `${((userInputValue * 9 / 5) + 32).toFixed(2)} F`;

        const convertTemperature = (e) => {

            if (e[1].selectedOptions[0].value == "farhenite") {
                $("#result")[0].value = convertToCelcius(e[0].value);
            } else {
                $("#result")[0].value = convertToFarhenite(e[0].value);
            }

        };
    </script>

</body>

</html>